.grid_con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 3em;
    margin-top: 6em;
}

.grid_con>div>h2 {
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3.5vw;
    width: 80%;
    padding-bottom: 1em;
}

.grid_con>div>p {
    color: #FF8A71;
    padding-bottom: 1em;
    width: 85%;
}

.subgrid>article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    margin-bottom: 2em;
}

.subgrid>article>h3 {
    color: white;
    width: 90%;
    padding-bottom: .6em;
    position: relative;
}

.subgrid>article>h3::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
}

.subgrid>article>p {
    color: #81AFDD;
    line-height: 30px;
    width: 95%;
}

@media (max-width:400px) {
    .grid_con>div>h2 {
        font-size: 30px;
        width: 100%;
    }
}