.about {
    padding: 2em 3em;
    background: linear-gradient(135deg, #052D56 85%, #1B78DE);
    margin: 3em 0;
}

.about>div:first-child,
.about>div:nth-of-type(2) {
    display: flex;
    margin-bottom: 3em;
    justify-content: space-between;
    gap: 8%;
}

.about>div:nth-of-type(2)>h1 {
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-bottom: 1em;
}

.about>div:nth-of-type(2)>p {
    color: #FF8A71;
}

.about>div>h3 {
    color: white;
    position: relative;
    width: 50%;
    padding-bottom: 1em;
}

.grid {
    display: grid;
    column-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}

.grid>article>h3 {
    margin-bottom: 2em;
    color: white;
    position: relative;
}

.grid>article>h3::before {
    content: "";
    position: absolute;
    width: 38px;
    height: 3px;
    bottom: 2em;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
}

.about>div>h3::before {
    content: "";
    position: absolute;
    width: 38px;
    height: 3px;
    top: -.5em;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), #FFFFFF;
}

.grid>article>p,
.about>div:first-child>p {
    color: #81AFDD;
    line-height: 30px;
}

@media (max-width:450px) {
    .about {
        padding: 2em 1em;
    }
    .grid {
        display: 1fr;
        grid-template-columns: 1fr;
    }
    .grid>article {
        width: 100%;
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 2px solid white;
    }
    .grid>article:last-child {
        border-bottom: none;
    }
    .about>div:first-child,
    .about>div:nth-of-type(2) {
        flex-direction: column;
    }
    .grid>article>h3::before {
        bottom: 1.5em;
    }
    .grid>article>h3 {
        margin-bottom: .6em;
    }
}